{
  "name": "response-narrator",
  "displayName": "Response Narrator",
  "description": "Reads new Claude Code assistant responses aloud via TTS by watching its session transcript files",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "response-narrator.openMenu",
        "title": "Response Narrator: Open Menu"
      },
      {
        "command": "response-narrator.togglePlayback",
        "title": "Response Narrator: Play/Pause"
      },
      {
        "command": "response-narrator.selectVoice",
        "title": "Response Narrator: Select Voice"
      },
      {
        "command": "response-narrator.stopSpeaking",
        "title": "Response Narrator: Stop Speaking"
      }
    ],
    "configuration": {
      "title": "Response Narrator",
      "properties": {
        "response-narrator.playbackMode": {
          "type": "string",
          "enum": [
            "auto",
            "manual"
          ],
          "enumDescriptions": [
            "Read new responses aloud automatically as they arrive.",
            "Only read a response when you press play."
          ],
          "default": "auto",
          "description": "Whether responses are read automatically or only on demand."
        },
        "response-narrator.rate": {
          "type": "number",
          "default": 1,
          "minimum": 0.5,
          "maximum": 2,
          "description": "Speech rate for narrated responses (1 = normal speed)."
        },
        "response-narrator.voice": {
          "type": "string",
          "default": "",
          "description": "Name of the speech synthesis voice to use. Leave empty for the system default. Use the 'Response Narrator: Select Voice' command to choose one."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.125.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
